{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import ezkl; print\\('ezkl ok'\\)\")",
      "Bash(/home/thomas/poml-sim/.venv/bin/python -c \"import sys, multiprocessing, ezkl; print\\(sys.version\\); print\\('default start method:', multiprocessing.get_start_method\\(\\)\\); print\\('ezkl:', ezkl.__version__ if hasattr\\(ezkl, '__version__'\\) else 'ok'\\)\")",
      "Bash(.venv/bin/python -m pytest tests/test_miner.py -v)",
      "Bash(.venv/bin/python -m pytest --ignore=tests/test_e2e.py --ignore=tests/test_zkp.py -v)",
      "Bash(.venv/bin/python -m pytest tests/test_zkp.py -v)",
      "Bash(.venv/bin/python -m pytest tests/test_e2e.py -v)",
      "Bash(.venv/bin/python -m pytest --ignore=tests/test_e2e.py --ignore=tests/test_zkp.py)",
      "Bash(chmod +x /home/thomas/poml-sim/experiments/run_all.sh)",
      "Bash(bash -n /home/thomas/poml-sim/experiments/run_all.sh)"
    ]
  }
}
